This program demonstrates basic operations on a STATISTICA data file.     
It will read a raw data file, print its basic characteristics             
(including alphanumeric values for the second variable in the data file), 
and then create a new STATISTICA data file with one additional variable.  
That variable will contain the sum of all variables in the input file.    
Arguments (input file name, output file name) are passed by command line  
(from DOS) in the following manner:                                       
                                                                          
                      demo input output                                   
                                                                          
This program was developed using a standard subset of the C language, and 
it is ANSI compatible.                                                    
Enclosed demo.exe was created with Microsoft C 7.00 using command         
  cl demo.c                                                               
