<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Odan.exe"/>
    <OBJFILES value="ThisProgramInGSU.obj Odan.obj RavnomUnit.obj GridArray.obj 
      MatrixFunctions.obj MyStatFunctions.obj MatrixDisplay.obj 
      GraphingChart.obj OdnomAnaliz.obj Distributions.obj Progress.obj Config.obj 
      Utils.obj CreateParameters.obj GraphingThreeChart.obj Charts.obj"/>
    <RESFILES value="Odan.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) RavnomUnit.dfm Config.dfm CreateParameters.dfm"/>
    <LIBFILES value="STADEV.LIB"/>
    <LIBRARIES value="dclocx50.lib tee50.lib teedb50.lib teeui50.lib vcldbx50.lib ibsmp50.lib 
      vclbde50.lib vcldb50.lib qrpt50.lib bcbsmp50.lib vcljpg50.lib vclx50.lib 
      vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcljpg50.lib bcbsmp50.lib qrpt50.lib vcldb50.lib 
      vclbde50.lib ibsmp50.lib vcldbx50.lib teeui50.lib teedb50.lib tee50.lib 
      dclocx50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi bcbsmp50.bpi qrpt50.bpi vcldb50.bpi 
      vclbde50.bpi ibsmp50.bpi vcldbx50.bpi teeui50.bpi teedb50.bpi tee50.bpi 
      dclocx50.bpi TEEQR50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Odan.cpp"/>
    <INCLUDEPATH value="..\Classes;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;c:\program files\borland\cbuilder5\lib\release\&quot;;..\Classes;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Classes -I$(BCB)\Projects -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 
      -5 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib stadev.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=9
Release=5
Build=49
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=Gomel State University named after Francysk Skaryna
FileDescription=
FileVersion=0.9.5.49
InternalName=Odan
LegalCopyright=(c) Alexander Osipenko, Natalia Osipenko, Mikhail Vasenda, Pavel Stribuk
LegalTrademarks=
OriginalFilename=
ProductName=Odan
ProductVersion=0.1.0.0
Comments=alpha

[Excluded Packages]
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components

[HistoryLists\hlIncludePath]
Count=3
Item0=..\Classes;$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\Program Files\Borland\CBuilder4\Projects;..\TestSta;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=c:\program files\borland\cbuilder5\lib\release\;..\Classes;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Classes;$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item3=c:\program files\borland\cbuilder4\Lib;..\..\..\Program Files\Borland\CBuilder4\Projects;..\TestSta;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\_\Test
Item4=..\..\..\Program Files\Borland\CBuilder4\Projects;..\TestSta;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\_\Test

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>