# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = Ravnom.exe
OBJFILES = Ravnom.obj RavnomUnit.obj GridArray.obj MatrixFunctions.obj MyStatFunctions.obj \
  MatrixDisplay.obj Graphing.obj OdnomAnaliz.obj Distributions.obj Progress.obj \
  Treeparm.obj Addparm.obj Config.obj
RESFILES = Ravnom.res
RESDEPEN = $(RESFILES) RavnomUnit.dfm Config.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL40.lib vclx40.lib vcljpg40.lib bcbsmp40.lib qrpt40.lib vcldb40.lib \
  ibsmp40.lib vcldbx40.lib teeui40.lib teedb40.lib tee40.lib nmfast40.lib \
  dclocx40.lib
PACKAGES = VCL40.bpi VCLX40.bpi VCLJPG40.bpi bcbsmp40.bpi QRPT40.bpi VCLDB40.bpi \
  ibsmp40.bpi VCLDBX40.bpi TEEUI40.bpi TEEDB40.bpi TEE40.bpi nmfast40.bpi \
  dclocx40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I"..\..\..\Program Files\Borland\CBuilder4\Projects";..\TestSta;$(BCB)\include;$(BCB)\include\vcl \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -5 -k -y -v -vi- -c -b- -w-par \
  -w-inl -Vx -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U"..\..\..\Program Files\Borland\CBuilder4\Projects";..\TestSta;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\_\Test;$(DEBUGLIBPATH) \
  -I"..\..\..\Program Files\Borland\CBuilder4\Projects";..\TestSta;$(BCB)\include;$(BCB)\include\vcl \
  -$Y+ -$W -$O- -v -JPHNE -M
RFLAGS = -i"..\..\..\Program Files\Borland\CBuilder4\Projects";..\TestSta;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i"..\..\..\Program Files\Borland\CBuilder4\Projects" /i..\TestSta \
  /i$(BCB)\include /i$(BCB)\include\vcl /mx /w2 /zi
LFLAGS = -L"..\..\..\Program Files\Borland\CBuilder4\Projects";..\TestSta;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\_\Test;$(DEBUGLIBPATH) \
  -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib stadev.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=1
Release=7
Build=49
Debug=1
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=StrStatSoft
FileDescription=
FileVersion=0.1.7.49
InternalName=Odan
LegalCopyright=(c) Pavel Stribuk
LegalTrademarks=
OriginalFilename=
ProductName=Unknown
ProductVersion=0.1.0.0
Comments=alpha

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\Program Files\Borland\CBuilder4\Projects;..\TestSta;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\Program Files\Borland\CBuilder4\Projects;..\TestSta;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\_\Test

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
