<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="StrDiagram.exe"/>
    <OBJFILES value="ThisProgramInGSU.obj StrDiagram.obj Connector.obj Container.obj Block.obj 
      Element.obj Main.obj BlockIndicator.obj ElementPropertyU.obj 
      RombIndicator.obj Romb.obj BlockIndicatorForm.obj Utils.obj BlockForm.obj 
      ConnectorForm.obj"/>
    <RESFILES value="StrDiagram.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm ElementPropertyU.dfm BlockIndicatorForm.dfm 
      BlockForm.dfm ConnectorForm.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx50.lib bcbsmp50.lib vcljpg50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib vcljpg50.lib bcbsmp50.lib vclx50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi bcbsmp50.bpi qrpt50.bpi vcldb50.bpi 
      vclbde50.bpi ibsmp50.bpi vcldbx50.bpi teeui50.bpi teedb50.bpi tee50.bpi 
      nmfast50.bpi dclocx50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="StrDiagram.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder4\Projects\&quot;;&quot;..\..\Program Files\Borland\CBuilder4\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder4\Projects\&quot;;&quot;..\..\Program Files\Borland\CBuilder4\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder4\Projects\.&quot; 
      -I&quot;..\..\Program Files\Borland\CBuilder4\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -5 
      -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -GD -s -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=9
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=0.9.2.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\dcldss50.bpl=Borland Decision Cube Components
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
C:\WINNT\System32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Projects\Bpl\test.bpl=Test ActiveX

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Borland\CBuilder4\Projects\;..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder4\Projects;..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Program Files\Borland\CBuilder4\Projects\;..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder4\Projects;..\..\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>